[app]
launch_at_startup = yes
hotkey_run = Alt+Space
# hotkey_paste = Ctrl+Alt+Space
ignored_packages = PuTTY, WinSCP, FileZilla, bookmarks

[gui]
auto_width = 45
hide_on_focus_lost = yes
always_on_top = yes
retain_last_search = yes
max_results = 30
max_height = 8
theme = CustomMediumLayout, MonokaiColors
; space_as_tab = yes

[external]
editor = "C:\Program Files\Microsoft VS Code\Code.exe"
editor_accepts_multifiles = yes
web_browser_new_window = no


[theme/CustomMediumLayout]
font_face = Segoe UI, Tahoma, Arial,
font_small_size = 8
font_snormal_size = 11
font_normal_size = 11
font_large_size = 14
#layout = all
satellite_show = always
satellite_pos = topleft
satellite_size = small
control_margin = 5
textbox_padding = 5
listitem_padding = 5
